    @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&display=swap");
     :root {
        --color-black: #000000;
        --color-white: #ffffff;
        --color-darken: hsl(0, 0%, 20%);
        --color-green-100: #d4fef7;
        --color-green-200: #3bd0a6;
        --color-green-300: #00d76d;
        --color-green-400: #005136;
        --color-orange-100: #fee8cc;
        --color-orange-200: #faaf4d;
        --color-orange-300: #f88c00;
        --color-purple-100: #e8cfe6;
        --color-purple-200: #c870c2;
        --color-purple-300: #a33f9d;
        --font-prim: "Archivo", sans-serif;
        --font-sec: "Archivo Narrow", sans-serif;
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.06);
    }
    
     ::-webkit-scrollbar {
        width: 6px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: var(--color-ter-bg);
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: var(--color-purple-200);
        border-radius: 4rem;
    }
    
    body {
        --color-prim-bg: #ffffff;
        --grad-prim-right-bg: linear-gradient( 135deg, rgba(245, 253, 251, 1) 0%, rgba(240, 251, 248, 1) 100%);
        --grad-prim-bg-right-moz: -moz-linear-gradient( 135deg, rgba(245, 253, 251, 1) 0%, rgba(240, 251, 248, 1) 100%);
        --grad-prim-bg-right-webkit: -webkit-linear-gradient( 135deg, rgba(245, 253, 251, 1) 0%, rgba(240, 251, 248, 1) 100%);
        --grad-prim-left-bg: linear-gradient( 315deg, rgba(245, 253, 251, 1) 0%, rgba(240, 251, 248, 1) 100%);
        --grad-prim-bg-left-moz: -moz-linear-gradient( 315deg, rgba(245, 253, 251, 1) 0%, rgba(240, 251, 248, 1) 100%);
        --grad-prim-bg-left-webkit: -webkit-linear-gradient( 315deg, rgba(245, 253, 251, 1) 0%, rgba(240, 251, 248, 1) 100%);
        --color-sec-bg: #eff3f2;
        /* --color-ter-bg: #ebebed; */
        --color-prim-txt: #000000;
        --color-sec-txt: #393c4e;
        --color-ter-txt: #9fa2b9;
        /* --color-ter-txt: #626272; */
        --color-landing: var(--color-green-400);
        --color-navMenu-bg: #ffffff;
        --border-thin: 1px solid #e2e1e5;
        --border-extralight: 1px solid #a7a6b0;
        --color-navbar-bg: #ffffff80;
        --color-overlay-bg: #14132c80;
        --color-popup-bg: #ffffff;
    }
    /* body {
    --color-prim-bg: #3c4151;
    --grad-prim-right-bg: linear-gradient(135deg, rgba(60, 65, 81, 1) 0%, rgba(51, 55, 72, 1) 100%);
    --grad-prim-bg-right-moz: -moz-linear-gradient(135deg, rgba(60, 65, 81, 1) 0%, rgba(51, 55, 72, 1) 100%);
    --grad-prim-bg-right-webkit: -webkit-linear-gradient(135deg, rgba(60, 65, 81, 1) 0%, rgba(51, 55, 72, 1) 100%);
    --grad-prim-left-bg: linear-gradient(315deg, rgba(60, 65, 81, 1) 0%, rgba(51, 55, 72, 1) 100%);
    --grad-prim-bg-left-moz: -moz-linear-gradient(315deg, rgba(60, 65, 81, 1) 0%, rgba(51, 55, 72, 1) 100%);
    --grad-prim-bg-left-webkit: -webkit-linear-gradient(315deg, rgba(60, 65, 81, 1) 0%, rgba(51, 55, 72, 1) 100%);
    --color-sec-bg: #282a37;
    --color-ter-bg: #ebebed;
    --color-prim-txt: #f9f9fb;
    --color-sec-txt: #9fa2b9;
    --color-ter-txt: #626272;
    --color-landing: var(--color-green-400);
    --color-navMenu-bg: #ffffff;
    --border-thin: 1px solid #e2e1e5;
    --border-extralight: 1px solid #a7a6b0;
    --color-navbar-bg: #ffffff80;
    --color-overlay-bg: #14132c80;
    --color-popup-bg: #ffffff;
} */
    
    *,
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        list-style: none;
        list-style-type: none;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    
    html {
        font-size: 16px;
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
        scroll-behavior: smooth;
    }
    
    body {
        font-family: var(--font-prim);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        overflow-x: hidden;
        color: var(--color-prim-txt);
        background: var(--color-prim-bg);
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }
    
     ::selection {
        color: var(--color-white);
        background-color: var(--color-green-200);
    }
    
     ::-moz-selection {
        color: var(--color-white);
        background-color: var(--color-green-200);
    }
    
    a,
    button,
    button:focus,
    a:hover,
    a:active,
    a:visited,
    a:focus {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        text-decoration: none;
    }
    
    button {
        background: var(--color-green-200);
    }
    
    img,
    video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
    }
    
    img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
    }
    
    svg {
        width: 20px;
    }
    /* animations start*/
    
    @-webkit-keyframes slideLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
    }
    
    @keyframes slideLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
    }
    
    @-webkit-keyframes slideRight {
        0% {
            opacity: 1;
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
        100% {
            opacity: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }
    
    @keyframes slideRight {
        0% {
            opacity: 1;
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
        100% {
            opacity: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }
    }
    /* #Navigation
================================================== */
    
    .start-header {
        background: transparent;
        opacity: 1;
        transform: translateY(0);
        padding: 20px 0;
        box-shadow: none;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .start-header .my-wallet-btn {
        /* padding: 0.65rem 2%; */
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--color-black);
        background: transparent;
        border: 1px solid var(--color-black);
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .start-header .my-wallet-btn:hover {
        background: var(--color-black);
        color: var(--color-white);
    }
    
    .start-header.scroll-on {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(25px);
        box-shadow: var(--shadow-small);
        backdrop-filter: blur(30px);
        padding: 10px 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .start-header.scroll-on .navbar-brand img {
        height: 24px;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .start-header.scroll-on .navbar-brand span {
        font-size: 1.15rem;
    }
    
    .start-header.scroll-on .my-wallet-btn {
        padding: 0.55rem 2.25%;
    }
    
    .navigation-wrap {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .navbar {
        padding: 0;
    }
    
    nav.navbar-light a {
        text-align: center;
        text-transform: uppercase;
        font-size: 0.95rem;
        font-weight: 600;
        color: var(--color-prim-txt) !important;
    }
    
    .navbar-brand img {
        height: 28px;
        width: auto;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .navbar-brand span {
        font-family: var(--font-sec);
        font-weight: 700;
        font-size: 1.25rem;
        text-transform: uppercase;
        color: var(--color-prim-txt);
        opacity: 0.8;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .navbar-brand:hover {
        filter: brightness(100%);
    }
    
    .navbar-toggler {
        /* color: var(--color-prim-txt) !important; */
        float: left;
        border: none;
        padding-left: 0;
    }
    
    .navbar-light .navbar-toggler-icon {
        width: 24px;
        height: 17px;
        background-image: none;
        position: relative;
        border-bottom: 1px solid var(--color-prim-txt);
        transition: all 300ms linear;
    }
    
    .navbar-light .navbar-toggler-icon:after,
    .navbar-light .navbar-toggler-icon:before {
        width: 24px;
        position: absolute;
        height: 1px;
        background-color: var(--color-prim-txt);
        top: 0;
        left: 0;
        content: "";
        z-index: 2;
        transition: all 300ms linear;
    }
    
    .navbar-light .navbar-toggler-icon:after {
        top: 8px;
    }
    
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
        transform: rotate(45deg);
    }
    
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
        transform: translateY(8px) rotate(-45deg);
    }
    
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        border-color: transparent;
    }
    
    .nav-link {
        position: relative;
        padding: 4px 0 !important;
        display: inline-block;
        font-weight: 600;
        transition: all 200ms linear;
    }
    
    .start-header.scroll-on .nav-link {
        font-size: 0.9rem;
    }
    
    .nav-item:hover .nav-link {
        color: var(--color-prim-txt) !important;
    }
    
    .nav-item.active .nav-link {
        color: var(--color-prim-txt) !important;
    }
    
    .nav-item:after {
        position: absolute;
        bottom: -1.3rem;
        left: 0;
        width: 100%;
        height: 4px;
        content: "";
        background: var(--color-purple-200);
        opacity: 0;
        transition: all 200ms linear;
    }
    
    .nav-item:nth-child(2)::after {
        background: var(--color-orange-200);
    }
    
    .nav-item:nth-child(3)::after {
        background: var(--color-green-200);
    }
    
    .nav-item:hover:after,
    .nav-item.active:after,
    .nav-item.active:hover:after {
        bottom: -1rem;
        opacity: 1;
    }
    
    .nav-item {
        position: relative;
        transition: all 200ms linear;
    }
    /* #Primary style
================================================== */
    
    .section,
    .ep-hero>.foreground {
        position: relative;
        width: 100vw;
    }
    
    .full-height {
        height: 100vh;
    }
    
    .over-hide {
        overflow: hidden;
    }
    
    .absolute-center {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: 40px;
        transform: translateY(-50%);
        z-index: 20;
    }
    
    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    @keyframes Gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .ep-hero,
    .ep-hero .circle-blur-bg,
    .ep-hero>.foreground {
        height: 100%;
        min-height: fit-content;
    }
    
    .ep-hero .circle-blur-bg {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-prim-bg);
        background: linear-gradient( 135deg, rgba(192, 91, 186, 0.9) 0%, rgba(255, 255, 255, 1) 24%, transparent 60%), linear-gradient( 135deg, rgba(79, 213, 175, 0.5) 0%, rgba(79, 213, 175, 0.7) 50%, rgba(255, 255, 255, 0.6) 70%, rgba(250, 175, 77, 1) 100%);
        background-size: 300% 300%;
        -webkit-animation: Gradient 25s ease infinite;
        -moz-animation: Gradient 25s ease infinite;
        animation: Gradient 25s ease infinite;
    }
    
    .ep-hero>.foreground {
        background: rgba(255, 255, 255, 0.8);
        background-blend-mode: overlay;
        backdrop-filter: blur(10px);
    }
    
    .ep-hero>.foreground .left-card h1 {
        font-size: 4.6rem;
        font-weight: 800;
        line-height: 4.6rem;
    }
    
    .ep-hero>.foreground .left-card p {
        font-size: 0.95rem;
        font-weight: 500;
        line-height: 1.3rem;
        color: var(--color-prim-txt);
    }
    
    .ep-hero>.foreground .left-card button {
        font-size: 1.2rem;
        font-weight: 600;
        background: var(--color-orange-200);
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }
    
    .ep-hero>.foreground .left-card button:hover {
        color: var(--color-orange-200);
        background-color: var(--color-black);
    }
    
    .hero-img-card {
        position: relative;
        min-height: 95%;
    }
    
    .hero-img-card .foreground,
    .hero-img-card .background {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        background-color: transparent;
    }
    
    .hero-img-card .background {
        width: 70%;
        left: 15%;
        background: rgba(79, 213, 175, 0.2);
        background: linear-gradient( 45deg, rgba(79, 213, 175, 0.6) 40%, rgba(250, 175, 77, 0.85) 100%);
        box-shadow: var(--shadow-medium);
        backdrop-filter: blur(10px);
    }
    
    .hero-img-card .foreground {
        height: auto;
    }
    
    .ep-stats {
        min-height: fit-content;
        position: relative;
        color: #ebebed;
        background-color: rgba(0, 0, 0, 1);
    }
    
    .ep-stats::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 70%;
        background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0, rgba(79, 213, 175, 0.2) 100%);
    }
    
    .ep-stats a {
        position: absolute;
        bottom: -5%;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        color: var(--color-ter-txt);
        letter-spacing: 0.1em;
        text-decoration: none;
        transition: opacity 0.3s;
    }
    
    .ep-stats a:hover {
        opacity: 0.5;
    }
    
    .ep-stats a {
        padding-top: 50px;
    }
    
    .ep-stats a span {
        position: absolute;
        top: 0;
        left: 47%;
        width: 32px;
        height: 40px;
        margin-left: -15px;
        border: 2px solid var(--color-ter-txt);
        border-radius: 50px;
        box-sizing: border-box;
        opacity: 0.8;
    }
    
    .ep-stats a span::before {
        position: absolute;
        top: 5px;
        left: 50%;
        content: "";
        width: 6px;
        height: 6px;
        margin-left: -3px;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sdb10 2s infinite;
        animation: scroller 2s infinite;
        box-sizing: border-box;
    }
    
    @-webkit-keyframes scroller {
        0% {
            -webkit-transform: translate(0, 0);
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        80% {
            -webkit-transform: translate(0, 20px);
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes scroller {
        0% {
            transform: translate(0, 0);
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        80% {
            transform: translate(0, 20px);
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    
    .ep-stats h2 {
        color: var(--color-ter-txt);
        font-size: 2rem;
        font-weight: 800;
        text-align: left;
    }
    
    .ep-stats h3 {
        color: var(--color-green-200);
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: 2px;
    }
    
    .ep-stats p {
        color: #cfcfe7;
        font-size: 0.9rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: -2%;
    }
    /* How it works style */
    
    section .heading {
        font-size: 3.5rem;
        font-weight: 800;
        letter-spacing: 4px;
    }
    
    #how-it-works {
        min-height: fit-content;
        background: linear-gradient( 45deg, rgba(192, 91, 186, 0.2) 0%, rgba(192, 91, 186, 0.1) 100%);
    }
    
    #how-it-works .card-number>h2 {
        line-height: 2.2rem;
    }
    
    #how-it-works .card {
        color: var(--color-prim-txt) !important;
        border: 1px solid rgba(255, 255, 255, 0.8);
        background: linear-gradient( 45deg, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 0.2) 100%);
        box-shadow: var(--shadow-medium);
    }
    
    #how-it-works .card-number>div {
        color: rgba(0, 0, 0, .1);
        font-size: 5rem;
        font-family: var(--font-sec);
    }
    /* rewards style */
    
    #rewards {
        min-height: fit-content;
        background: var(--color-prim-bg);
    }
    
    #rewards h2 {
        position: relative;
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--color-sec-txt);
    }
    
    #rewards h2::after {
        position: absolute;
        bottom: 0;
        left: 35%;
        content: "";
        width: 30%;
        height: 2px;
        background: var(--color-orange-300);
    }
    
    #rewards .card {
        padding: 0;
        min-height: fit-content;
        background-image: url("/assets/images/pexels-mart-production-7577763.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: var(--color-prim-bg);
        box-shadow: var(--shadow-medium);
        -webkit-transition: all 0.4s ease-in;
        -moz-transition: all 0.4s ease-in;
        -ms-transition: all 0.4s ease-in;
        -o-transition: all 0.4s ease-in;
        transition: all 0.4s ease-in;
    }
    
    #rewards .card:hover {
        background-position: right;
        background-size: 300%;
        box-shadow: 0 4px 4px -3px rgba(250, 175, 77, 0.7), 0 10px 15px -2px rgba(250, 175, 77, 0.2);
    }
    
    #rewards .card-body {
        position: relative;
        background: linear-gradient( 30deg, rgba(255, 255, 255, 0.9) 60%, rgba(255, 255, 255, 0.6) 100%);
        background-blend-mode: overlay;
        backdrop-filter: blur(40px);
    }
    
    #rewards .left-floater {
        position: absolute;
        left: 20%;
        top: -12%;
        width: 60%;
        background-color: var(--color-orange-200);
        background-image: linear-gradient( 30deg, rgba(255, 255, 255, 0.05) 60%, rgba(255, 255, 255, 0.2) 100%);
        box-shadow: 0 4px 4px -3px rgba(221, 135, 23, 0.7), 0 10px 15px -2px rgba(233, 152, 46, 0.3);
    }
    
    #rewards .left-floater h6 {
        font-size: 1.05rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--color-prim-txt);
    }
    
    #rewards .left-floater h5 {
        font-size: .85rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: var(--color-prim-txt);
        margin-top: -5%;
    }
    
    #rewards .card .card-title h3 {
        font-weight: 700;
    }
    
    #rewards .card .card-title h3 span {
        font-size: 2.8rem;
    }
    
    #rewards .card .card-body p {
        margin-top: -4%;
        font-size: 0.9rem;
        letter-spacing: 1px;
    }
    
    #rewards .phase2 .card {
        border: #282a37;
    }
    
    #rewards .phase2 .card:hover {
        box-shadow: 0 4px 4px -3px rgba(250, 175, 77, 0.7), 0 10px 15px -2px rgba(250, 175, 77, 0.2);
    }
    
    #rewards .phase2 .card-body {
        background: linear-gradient( 30deg, rgba(40, 42, 55, 0.9) 60%, rgba(40, 42, 55, 0.7) 100%);
        color: var(--color-white);
    }
    
    #rewards .phase2 .left-floater {
        left: 25%;
        width: 50%;
        background: rgba(40, 42, 55, 1);
        box-shadow: 0 4px 4px -3px rgba(221, 135, 23, 0.2), 0 10px 15px -2px rgba(233, 152, 46, 0.1);
    }
    
    #rewards .phase2 .left-floater h6 {
        color: var(--color-orange-200);
    }
    
    #rewards .phase2 .card .card-body p {
        margin-top: -2%;
    }
    
    #rewards .phase2 .left-floater {
        color: var(--color-ter-txt);
    }
    /* terms and conditions style */
    
    #terms-conditions {
        min-height: fit-content;
        background: linear-gradient( 135deg, rgba(79, 213, 175, 0.1) 0%, rgba(79, 213, 175, 0.1) 100%);
    }
    
    .panel-group {
        display: flex;
        flex-wrap: wrap;
        margin-top: -2%;
    }
    
    .panel-default {
        min-width: 50%;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, .5);
    }
    
    .panel-default>.panel-heading {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .panel-default>.panel-heading a {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--color-black);
        display: block;
        background: transparent;
    }
    
    .panel-default>.panel-heading a:after {
        content: "";
        position: relative;
        top: -.3rem;
        display: inline-block;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1;
        color: var(--color-sec-txt);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        float: right;
        transition: transform .25s linear;
        -webkit-transition: -webkit-transform .25s linear;
    }
    
    .panel-default>.panel-heading a[aria-expanded="true"] {
        border-bottom: none;
    }
    
    .panel-default>.panel-heading a[aria-expanded="true"]:after {
        content: "\2212";
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    
    .panel-default>.panel-heading a[aria-expanded="false"]:after {
        content: "\002b";
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .panel-body {
        margin-top: -1.25rem;
        padding-bottom: .5rem;
        /* transform: translateY(-1.15rem); */
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    /* footer style */
    
    footer {
        background-color: var(--color-black);
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0) 40%, rgba(79, 213, 175, 0.2) 100%);
        position: relative;
        overflow: hidden;
    }
    /* .footer-cta {
    border-bottom: 1px solid var(--color-ter-txt);
} */
    
    .cta-text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .cta-text h4 {
        position: relative;
        color: var(--color-white);
        font-size: 20px;
        font-weight: 600;
    }
    
    .cta-text h4::before {
        content: "";
        position: absolute;
        left: 37.5%;
        bottom: -15px;
        height: 2px;
        width: 25%;
        background: var(--color-green-300);
    }
    
    .cta-text span,
    .cta-text a {
        color: var(--color-ter-txt);
        font-size: 15px;
    }
    
    .footer-social-icon {
        display: flex;
        margin-top: -4px;
    }
    
    footer .footer-border {
        border-bottom: 1px solid var(--color-ter-txt);
    }
    
    .footer-social-icon a {
        color: var(--color-ter-txt);
        margin-right: 15px;
        height: 20px;
        width: 20px;
    }
    
    .footer-social-icon a svg {
        height: 16px;
        width: 16px;
    }
    
    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: var(--color-ter-txt);
    }
    
    .copyright-text p a {
        color: var(--color-green-300);
    }
    
    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }
    
    .footer-menu li:hover a,
    .footer-social-icon a:hover {
        color: var(--color-green-300);
    }
    
    .footer-menu li a {
        font-size: 14px;
        color: var(--color-ter-txt);
    }
    /* medium devices (small desktops) */
    
    @media (min-width: 992px) and (max-width: 1199px) {
        /* navigation-style */
        .nav-item:after {
            bottom: -1.15rem;
        }
        .nav-item:hover:after,
        .nav-item.active:after,
        .nav-item.active:hover:after {
            bottom: -.85rem;
        }
        /* hero-style */
        .ep-hero>.foreground .left-card h1 {
            font-size: 3.8rem;
            line-height: 3.8rem;
        }
        /* statistics-style */
        .ep-stats h2 {
            font-size: 1.85rem;
            line-height: 2.3rem;
            margin-top: 5%;
        }
        .ep-stats h3 {
            font-size: 2.4rem;
            margin-top: 2%;
        }
        .ep-stats p {
            font-size: 0.85rem;
        }
        /* how it works-style */
        #how-it-works .card-number>h2 {
            font-size: 1.9rem;
            line-height: 2rem;
            padding: 0;
        }
        #how-it-works .card-number>div {
            font-size: 4.5rem;
            padding: 0;
        }
        /* rwwards-style */
        #rewards .left-floater {
            position: absolute;
            left: 15%;
            top: -12%;
            width: 70%;
        }
        #rewards .left-floater h6 {
            font-size: 1.03rem;
        }
        #rewards .left-floater h5 {
            font-size: .8rem;
        }
        #rewards .card .card-title h3 {
            font-size: 1.45rem;
        }
        #rewards .card .card-title h3 span {
            font-size: 2.45rem;
        }
        /* terms and conditions-style */
        .panel-default>.panel-heading a {
            font-size: 1.15rem;
        }
        .panel-default>.panel-heading a:after {
            top: -.25rem;
            font-size: 1.8rem;
        }
        /* footer-style */
        .cta-text span,
        .cta-text a {
            font-size: 14px;
        }
    }
    /* medium devices (small desktops) */
    
    @media (min-width: 768px) and (max-width: 991px) {
        /* navigation-style */
        .navbar-brand span {
            font-weight: bolder;
            font-size: 18px;
        }
        .start-header .my-wallet-btn {
            padding: 0.55rem 2%;
            font-size: 14px;
            margin-left: 1rem;
        }
        .start-header.scroll-on .my-wallet-btn {
            padding: 0.45rem 2%;
            margin-left: 1.3rem;
        }
        nav.navbar-light a {
            font-size: 14px;
        }
        .nav-item:after {
            bottom: -1.22rem;
        }
        .nav-item:hover:after,
        .nav-item.active:after,
        .nav-item.active:hover:after {
            bottom: -.92rem;
        }
        /* hero-style */
        .ep-hero>.foreground {
            position: relative;
        }
        .ep-hero>.foreground .left-card h1 {
            font-size: 2.84rem;
            line-height: 2.84rem;
        }
        .ep-hero>.foreground .left-card p {
            font-size: 13px;
            line-height: 18px;
        }
        .ep-hero>.foreground .left-card button {
            font-size: 1rem;
            width: 100%;
            padding: .75rem 0;
        }
        .hero-img-card .background {
            width: 75%;
            left: 12.5%;
            height: 95%;
        }
        .hero-img-card {
            position: static;
        }
        .hero-img-card .foreground {
            right: 5%;
        }
        /* statistics-style */
        .ep-stats h2 {
            font-size: 1.35rem;
            line-height: 1.75rem;
            margin-top: 0;
        }
        .ep-stats h3 {
            font-size: 1.55rem;
            margin-top: 0;
            letter-spacing: .8px;
            font-weight: 700;
        }
        .ep-stats p {
            font-size: 12px;
            font-weight: 500;
        }
        /* how it works-style */
        section .heading {
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        #how-it-works .card-number>h2 {
            font-size: 1.25rem;
            line-height: 1.4rem;
            font-weight: 500;
        }
        #how-it-works .card-number>div {
            font-size: 3.5rem;
        }
        #how-it-works .card-description>p {
            font-size: 14.5px;
            line-height: 1.35rem;
        }
        /* rwwards-style */
        #rewards .row>p {
            font-size: 15px;
        }
        #rewards .left-floater {
            left: 25%;
            width: 50%;
        }
        #rewards .phase2 .left-floater {
            left: 20%;
            top: -10%;
            width: 60%;
        }
        #rewards .left-floater h6 {
            font-size: 1.05rem;
        }
        #rewards .left-floater h5 {
            font-size: .85rem;
        }
        #rewards .phase2 .card .card-title h3 {
            margin-bottom: 1.25rem;
        }
        #rewards .card .card-title h3 span {
            font-size: 2.15rem;
        }
        #rewards .phase2 .card .card-title .NRB {
            font-size: 1.015rem;
        }
        #rewards .card .card-title .duration {
            font-size: 14px;
        }
        /* terms and conditions-style */
        .panel-default>.panel-heading a {
            font-size: 1.15rem;
            font-weight: 600;
        }
        .panel-default>.panel-heading a:after {
            top: -.25rem;
            font-size: 1.75rem;
        }
        .panel-body {
            margin-top: -.85rem;
            font-size: 15px;
            line-height: 20px;
        }
        /* footer-style */
        .cta-text h4 {
            font-size: 16px;
        }
        .cta-text span,
        .cta-text a {
            font-size: 13px;
        }
        footer .copyright-text p {
            font-size: 13px;
        }
    }
    
    @media (max-width: 767px) {
        /* navigation-style */
        .start-header.scroll-on .navbar-collapse {
            background: rgba(255, 255, 255, 0.8);
        }
        .navbar-collapse {
            background-color: rgba(255, 255, 255, 1);
        }
        .start-header .my-wallet-btn {
            padding: 0.45rem .75rem;
            font-size: 14px;
            margin-left: 0;
            background: var(--color-black);
            color: var(--color-white);
        }
        .start-header.scroll-on .my-wallet-btn {
            padding: 0.4rem 1rem;
            margin-left: 0;
        }
        nav.navbar-light a {
            font-size: 14px;
        }
        .nav-item:after {
            bottom: -1.22rem;
        }
        .nav-item:hover:after,
        .nav-item.active:after,
        .nav-item.active:hover:after {
            bottom: -.92rem;
        }
        /* hero-style */
        .ep-hero {
            overflow: hidden;
        }
        .ep-hero>.foreground {
            position: relative;
        }
        .ep-hero>.foreground .left-card {
            text-align: center;
            z-index: 1000;
            background: linear-gradient( 90deg, rgba(255, 255, 255, 0.92) 20%, rgba(255, 255, 255, 0.9) 70%, transparent 100%);
            background-size: 150%;
            min-height: 100%;
        }
        .ep-hero>.foreground .left-card h1 {
            font-size: 9.5vw;
            line-height: 9.5vw;
            /* max-width: 320px; */
        }
        .ep-hero>.foreground .left-card p {
            font-size: 14px;
            line-height: 18px;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .ep-hero>.foreground .left-card button {
            font-size: 1rem;
            width: 100%;
            height: 48px;
            padding: .75rem 0;
            padding-bottom: 0;
            margin-bottom: 5%;
        }
        .hero-img-card .background {
            position: relative;
            left: 20%;
            top: 6%;
            height: 46%;
        }
        .ep-hero .right-card {
            position: absolute;
        }
        .hero-img-card {
            top: -200%;
            background: transparent;
            width: 130%;
            right: 0%;
        }
        .hero-img-card .foreground {
            position: relative;
            top: 0;
        }
        /* statistics-style */
        .ep-stats h2 {
            text-align: center;
            margin-bottom: 8%;
            font-size: 6vw;
            line-height: 6.5vw;
            margin-top: 0;
        }
        .ep-stats h3 {
            font-size: 10vw;
            letter-spacing: .5px;
            padding-top: 5%;
        }
        .ep-stats p {
            font-size: 14px;
            font-weight: 500;
        }
        /* how it works-style */
        section .heading {
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        #how-it-works .card-number>h2 {
            font-size: 1.25rem;
            line-height: 1.4rem;
            font-weight: 500;
        }
        #how-it-works .card-number>div {
            font-size: 3.5rem;
        }
        #how-it-works .card-description>p {
            font-size: 14.5px;
            line-height: 1.35rem;
        }
        /* rwwards-style */
        #rewards .row>p {
            font-size: 15px;
        }
        #rewards .left-floater {
            left: 25%;
            width: 50%;
        }
        #rewards .phase2 .left-floater {
            left: 20%;
            top: -10%;
            width: 60%;
        }
        #rewards .left-floater h6 {
            font-size: 1.05rem;
        }
        #rewards .left-floater h5 {
            font-size: .85rem;
        }
        #rewards .phase2 .card .card-title h3 {
            margin-bottom: 1.25rem;
        }
        #rewards .card .card-title h3 span {
            font-size: 2.15rem;
        }
        #rewards .phase2 .card .card-title .NRB {
            font-size: 1.015rem;
        }
        #rewards .card .card-title .duration {
            font-size: 14px;
        }
        /* terms and conditions-style */
        .panel-default>.panel-heading a {
            font-size: 1.15rem;
            font-weight: 600;
        }
        .panel-default>.panel-heading a:after {
            top: -.25rem;
            font-size: 1.75rem;
        }
        .panel-body {
            margin-top: -.85rem;
            font-size: 15px;
            line-height: 20px;
        }
        /* footer-style */
        .cta-text h4 {
            font-size: 16px;
        }
        .cta-text span,
        .cta-text a {
            font-size: 13px;
        }
        footer .copyright-text p {
            font-size: 13px;
        }
    }
    /* h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: #212112;
    text-align: center;
}

p {
    text-align: center;
    margin: 0;
    padding-top: 10px;
    opacity: 1;
    transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}

body.hero-anime p {
    opacity: 0;
    transform: translateY(40px);
    transition-delay: 1700ms;
}

h1 span {
    display: inline-block;
    transition: all 300ms linear;
    opacity: 1;
    transform: translate(0);
}

body.hero-anime h1 span:nth-child(1) {
    opacity: 0;
    transform: translateY(-20px);
}

body.hero-anime h1 span:nth-child(2) {
    opacity: 0;
    transform: translateY(-30px);
}

body.hero-anime h1 span:nth-child(3) {
    opacity: 0;
    transform: translateY(-50px);
}

body.hero-anime h1 span:nth-child(4) {
    opacity: 0;
    transform: translateY(-10px);
}

body.hero-anime h1 span:nth-child(5) {
    opacity: 0;
    transform: translateY(-50px);
}

body.hero-anime h1 span:nth-child(6) {
    opacity: 0;
    transform: translateY(-20px);
}

body.hero-anime h1 span:nth-child(7) {
    opacity: 0;
    transform: translateY(-40px);
}

body.hero-anime h1 span:nth-child(8) {
    opacity: 0;
    transform: translateY(-10px);
}

body.hero-anime h1 span:nth-child(9) {
    opacity: 0;
    transform: translateY(-30px);
}

body.hero-anime h1 span:nth-child(10) {
    opacity: 0;
    transform: translateY(-20px);
}

h1 span:nth-child(1) {
    transition-delay: 1000ms;
}

h1 span:nth-child(2) {
    transition-delay: 700ms;
}

h1 span:nth-child(3) {
    transition-delay: 900ms;
}

h1 span:nth-child(4) {
    transition-delay: 800ms;
}

h1 span:nth-child(5) {
    transition-delay: 1000ms;
}

h1 span:nth-child(6) {
    transition-delay: 700ms;
}

h1 span:nth-child(7) {
    transition-delay: 900ms;
}

h1 span:nth-child(8) {
    transition-delay: 800ms;
}

h1 span:nth-child(9) {
    transition-delay: 600ms;
}

h1 span:nth-child(10) {
    transition-delay: 700ms;
}

body.hero-anime h1 span:nth-child(11) {
    opacity: 0;
    transform: translateY(30px);
}

body.hero-anime h1 span:nth-child(12) {
    opacity: 0;
    transform: translateY(50px);
}

body.hero-anime h1 span:nth-child(13) {
    opacity: 0;
    transform: translateY(20px);
}

body.hero-anime h1 span:nth-child(14) {
    opacity: 0;
    transform: translateY(30px);
}

body.hero-anime h1 span:nth-child(15) {
    opacity: 0;
    transform: translateY(50px);
}

h1 span:nth-child(11) {
    transition-delay: 1300ms;
}

h1 span:nth-child(12) {
    transition-delay: 1500ms;
}

h1 span:nth-child(13) {
    transition-delay: 1400ms;
}

h1 span:nth-child(14) {
    transition-delay: 1200ms;
}

h1 span:nth-child(15) {
    transition-delay: 1450ms;
}

#switch,
#circle {
    cursor: pointer;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

#switch {
    width: 60px;
    height: 8px;
    border: 2px solid #8167a9;
    border-radius: 27px;
    background: #000;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    opacity: 1;
    transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}

body.hero-anime #switch {
    opacity: 0;
    transform: translateY(40px);
    transition-delay: 1900ms;
}

#circle {
    position: absolute;
    top: -11px;
    left: -13px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #000;
}

.switched {
    border-color: #000 !important;
    background: #8167a9 !important;
}

.switched #circle {
    left: 43px;
    box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
    background: #fff;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}

.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}

.dropdown-menu {
    padding: 10px !important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
    background-color: rgba(129, 103, 169, 0.6);
}

body.dark {
    color: #fff;
    background-color: #1f2029;
}

body.dark .navbar-brand img {
    filter: brightness(100%);
}

body.dark h1 {
    color: #fff;
}

body.dark h1 span {
    transition-delay: 0ms !important;
}

body.dark p {
    color: #fff;
    transition-delay: 0ms !important;
}

body.dark .bg-light {
    background-color: #14151a !important;
}

body.dark .start-header {
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}

body.dark .start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}

body.dark .nav-link {
    color: #fff !important;
}

body.dark .nav-item.active .nav-link {
    color: #999 !important;
}

body.dark .dropdown-menu {
    color: #fff;
    background-color: #1f2029;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

body.dark .dropdown-item {
    color: #fff;
}

body.dark .navbar-light .navbar-toggler-icon {
    border-bottom: 1px solid #fff;
}

body.dark .navbar-light .navbar-toggler-icon:after,
body.dark .navbar-light .navbar-toggler-icon:before {
    background-color: #fff;
}

body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
} */
    /* #Media
================================================== */
    
    @media (max-width: 767px) {
        h1 {
            font-size: 38px;
        }
        .nav-item:after {
            display: none;
        }
        .nav-item::before {
            position: absolute;
            display: block;
            top: 15px;
            left: 0;
            width: 11px;
            height: 1px;
            content: "";
            border: none;
            background-color: #000;
            vertical-align: 0;
        }
        .dropdown-toggle::after {
            position: absolute;
            display: block;
            top: 10px;
            left: -23px;
            width: 1px;
            height: 11px;
            content: "";
            border: none;
            background-color: #000;
            vertical-align: 0;
            transition: all 200ms linear;
        }
        .dropdown-toggle[aria-expanded="true"]::after {
            transform: rotate(90deg);
            opacity: 0;
        }
        .dropdown-menu {
            padding: 0 !important;
            background-color: transparent;
            box-shadow: none;
            transition: all 200ms linear;
        }
        .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
            margin-top: 10px !important;
            margin-bottom: 20px !important;
        }
        body.dark .nav-item::before {
            background-color: #fff;
        }
        body.dark .dropdown-toggle::after {
            background-color: #fff;
        }
        body.dark .dropdown-menu {
            background-color: transparent;
            box-shadow: none;
        }
    }
    /* #Link to page
================================================== */
    
    .logo {
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: block;
        z-index: 100;
        transition: all 250ms linear;
    }
    
    .logo img {
        height: 26px;
        width: auto;
        display: block;
        filter: brightness(10%);
        transition: all 250ms linear;
    }
    
    body.dark .logo img {
        filter: brightness(100%);
    }
    
    .hide {
        display: none;
    }