{% load i18n static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Ecoh Platform | Sign up</title>

    <!-- Favicon links start -->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'assets/favicons/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'assets/favicons/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'assets/favicons/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/favicons/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'assets/favicons/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'assets/favicons/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'assets/favicons/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'assets/favicons/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/favicons/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'assets/favicons/android-icon-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'assets/favicons/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/favicons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'assets/favicons/manifest.json' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static 'assets/favicons/ms-icon-144x144.png' %}">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon links end -->

    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            font-size: 1.6rem;
            overflow-x: hidden;
        }

        a {
            color: #2196f3;
            text-decoration: none;
        }

        .container {
            display: grid;
            grid-template-rows: minmax(min-content, 100vh);
            grid-template-columns: repeat(2, 50vw);
        }

        .heading-secondary {
            font-size: 3rem;
            z-index: 1000;
            color: white;
        }

        .heading-primary {
            font-size: 5rem;
        }

        .span-blue {
            color: #2196f3;
        }
        .span-accented {
            color: var(--accent-color);
        }
        .signup-container,
        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .signup-container {
            width: 100vw;
            padding: 10rem 10rem;
            align-items: flex-start;
            justify-content: flex-start;

            grid-column: 1 / 2;
            grid-row: 1;
        }

        .signup-form {
            max-width: 45rem;
            width: 100%;
        }

        .text-mute {
            color: #aaa;
        }

        .input-text {
            font-family: inherit;
            font-size: 1.8rem;
            padding: 3rem 5rem 1rem 2rem;
            border: none;
            border-radius: 2rem;
            background: #eee;
            width: 100%;
        }

        .input-text:focus {
            outline-color: #2196f3;
            outline-color: var(--color-green-300);
        }

        .btn {
            padding: 2rem 3rem;
            border: none;
            background: #2196f3;
            color: #fff;
            border-radius: 1rem;
            cursor: pointer;
            font-family: inherit;
            font-weight: 500;
            font-size: inherit;
        }

        .btn-login {
            align-self: flex-end;
            width: 100%;
            margin-top: 2rem;
            box-shadow: 0 5px 5px #00000020;
            background: var(--accent-color);
        }

        .btn-login:active {
            box-shadow: none;
            background-color: var(--accent-color-highlight);
        }

        .btn-login:hover {
            background: #2180f9;
            background: var(--color-orange-300);
            background-color: var(--accent-color-highlight);
        }

        .inp {
            position: relative;
        }

        .label {
            pointer-events: none;

            position: absolute;
            top: 2rem;
            left: 2rem;
            color: #00000070;
            font-weight: 500;
            font-size: 1.8rem;

            transition: all 0.2s;
            transform-origin: left;
        }

        .input-text:not(:placeholder-shown)+.label,
        .input-text:focus+.label {
            top: 0.7rem;
            transform: scale(0.75);
        }

        .input-text:focus+.label {
            color: #2196f3;
            color: var(--color-orange-200);
            color: var(--accent-color);
        }

        .input-icon {
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 2rem;
            color: #00000070;
        }

        .input-icon-password {
            cursor: pointer;
        }

        .btn-google {
            color: #222;
            background: #fff;
            border: solid 1px #eee;
            padding: 1.5rem;

            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 0 1px 2px #00000020;
        }

        .btn-google img {
            width: 3rem;
            margin-right: 1rem;
        }

        .login-wrapper {
            max-width: 45rem;
            width: 100%;
        }

        .line-breaker .line {
            width: 50%;
            height: 1px;
            background: #eee;
        }

        .line-breaker {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;

            margin: 3rem 0;
        }

        .line-breaker span:nth-child(2) {
            margin: 0 2rem;
        }

        .welcome-container {
            background: #eeeeee75;
            background: linear-gradient(135deg, rgb(79, 213, 175, 0.1) 0%, rgba(79, 213, 175, 0.1) 100%);
            background: linear-gradient(45deg, rgba(192, 91, 186, 0.2) 0%, rgba(192, 91, 186, 0.1) 100%);
            grid-column: 2 / 3;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 10rem;
            position: relative;
        }

        .lg {
            font-size: 6rem;
        }

        .welcome-container img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 700px) {
            html {
                font-size: 54.5%;
            }
        }

        @media only screen and (max-width: 600px) {
            .signup-container {
                padding: 5rem;
            }
        }

        @media only screen and (max-width: 400px) {
            html {
                font-size: 48.5%;
            }

            .input-text:not(:placeholder-shown)+.label,
            .input-text:focus+.label {
                top: 0.6rem;
                transform: scale(0.75);
            }

            .label {
                font-size: 1.9rem;
            }
        }

        @media only screen and (max-width: 1200px) {
            .signup-container {
                grid-column: 1 / 3;
                grid-row: 1/3;
            }

            .welcome-container {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <main class="signup-container">
            <h1 class="heading-primary">Sign up <span class="span-accented">.</span></h1>
            <p class="text-mute">Enter your credentials to access your account.</p>
            <div class="login-wrapper">
                <!-- <a href="#" class="btn btn-google">
                    <img src="https://img.icons8.com/fluency/48/000000/google-logo.png" />
                    Log In with Google
                </a>
                <div class="line-breaker">
                    <span class="line"></span>
                    <span>or</span>
                    <span class="line"></span>
                </div> -->
            </div>

            <form class="signup-form" method="post">
                <label class="inp">
                    <input type="text" class="input-text" placeholder="&nbsp;">
                    <span class="label">Username</span>
                    <span class="input-icon"><i data-feather="at-sign"></i></span>
                </label>
                <label class="inp">
                    <input type="email" name="person-email" id="person-email" class="input-text" placeholder="&nbsp;">
                    <span class="label">Email address</span>
                    <span class="input-icon"><i data-feather="mail"></i></span>
                </label>
                <label class="inp">
                    <input type="password" class="input-text" placeholder="&nbsp;" id="password">
                    <span class="label">Password</span>
                    <span class="input-icon input-icon-password" data-password><i data-feather="eye-off"></i></span>
                </label>
                <button class="btn btn-login">Login</button>
            </form>
            <p class="text-mute">Already a member? <a href="{% url 'login' %}">Log in</a></p>
        </main>
        <div class="welcome-container pink-gradient">
            <h1 class="heading-secondary">Welcome to <span class="lg">ECOH Platform!</span></h1>
            <img src="{% static 'assets/images/img-1.png' %}"
                alt="No image">
        </div>
    </div>

    <script>
        const eyeClick = document.querySelector("[data-password]");
        const password_elem = document.getElementById("password");

        eyeClick.onclick = () => {
            const icon = eyeClick.children[0];
            icon.classList.toggle("fa-eye-slash");
            if (password_elem.type === "password") {
                password_elem.type = "text";
            } else if (password_elem.type === "text") {
                password_elem.type = "password";
            }
        };
    </script>

<script>
    feather.replace();
</script>
<script src="{% static 'js/jquery-3.6.0.min.js ' %}"></script>
<script src="{% static 'js/bootstrap/bootstrap.min.js ' %}"></script>
<script src="{% static 'js/popper.min.js ' %}"></script>
<script src="{% static 'https://kenwheeler.github.io/slick/slick/slick.js ' %}"></script>
<script src="{% static 'js/owl.carousel.min.js ' %}"></script>
</body>

</html>